import random
import time
from termcolor import colored
print(colored("                   Number Guessing game", "red", attrs=['bold']))
print(colored("                 -----------------------\n", 'red'))
print(colored("                       Level - Easy", 'green'))
print(colored("                      --------------", 'green', attrs=['bold']))
time.sleep(3)
ui_name = random.choice(("Steffiny","Peter"))
print("\n\n\nHello! Welcome to the game")
time.sleep(1)
print(f"I am {ui_name}")
print("\nThis is a game where I will choose a number between")
print(colored("1-9", 'red'))
time.sleep(1)
print("And you have to guess the number.")
time.sleep(2)
print("\nIf you guess correctly, you will win.")
time.sleep(2)
print("Other wise you will loose")
time.sleep(2)
name = input("\nOh, I almost forgot to ask your name...\nEnter your name: ")
time.sleep(1)
print(colored(f"Nice to meet you {name}", 'blue'))
time.sleep(2)
print("\nYou will get a total of 3 chances.")
time.sleep(2)
print("Some say it is very difficult to win against me")
time.sleep(2)
print("Do you think you can win?")
time.sleep(2)
print("Let's find out!")
c = random.randint(1,9)
guess_count = 1
while guess_count <= 3:
  guess = int(input("Take a guess: "))
  guess_count += 1
  if guess == c:
      print(colored("Damn! you won!", 'green'))
      print(colored(f"I choosed {c}", 'green'))
      time.sleep(1)
      print(f"Great work {name}")
      print("You have done an excelent work on this round!")
    time.sleep(2)
      print(colored("\nLet's go  to round 2 then!", 'red')
      break
else:
   print(colored("Oh no... you have lost like others!", 'red'))
   time.sleep(1)
   print(colored(f"I choosed {c}", 'red'))
   time.sleep(1)
   print(colored("Better luck in next round",'red'))



# round 2
